{include file='views/header.html'}
{include file='views/leftnav.html'}
<div class="admin">
    <div class="panel admin-panel">
        <div class="panel-head"><strong class="icon-reorder"> 分类列表</strong></div>
        <table class="table table-hover text-center">
            <tr>
                <th width="5%">ID</th>
                <th width="15%">分类名称</th>
                <th width="10%">分类图片</th>
                <th width="10%">PID</th>
                <th width="10%">操作</th>
            </tr>
            {foreach $data as $v}
            <tr>
                <td>{$v['cid']}</td>
                <td>{$v['cname']}</td>
                <td><img src="{$v['cimg']}" alt=""></td>
                <td>{$v['pid']}</td>
                <td><div class="button-group"> <a class="button border-main" href="/ele/index.php/managecate/updatequery?cid={$v['cid']}"><span class="icon-edit"></span> 修改</a> <a class="button border-red" href="/ele/index.php/managecate/delete?id={$v['cid']}" ><span class="icon-trash-o"></span> 删除</a> </div></td>
            </tr>
           {/foreach}
        </table>
    </div>
</div>