{include file='views/header.html'}
{include file='views/leftnav.html'}
<div class="admin">
    <div class="panel admin-panel">
        <div class="panel-head" id="add"><strong><span class="icon-pencil-square-o"></span>增加内容</strong></div>
        <div class="body-content">
            <form class="form-x" >
                <div class="form-group">
                    <div class="label">
                        <label>分类标题：</label>
                    </div>
                    <div class="field">
                        <select name="pid" class="input w50">
                            <option value="0">一级栏目</option>
                            {$str}
                        </select>
                        <div class="tips"></div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="label">
                        <label>标题：</label>
                    </div>
                    <div class="field">
                        <input type="text" class="input w50" value="{$data['cname']}" name="cname" data-validate="required:请输入标题" />
                        <div class="tips"></div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="label">
                        <label>图片：</label>
                    </div>
                    <div class="field">
                        <input type="file">
                        <input type="hidden" name="cimg" value="{$data['cimg']}">
                    </div>
                    <img src="{$data['cimg']}" alt="" width="100" id="thumb">
                </div>
                <!--<input type="hidden" value="{$data['cid']}" name="cid">-->
                <div class="form-group">
                    <div class="label">
                        <label></label>
                    </div>
                    <div class="field">
                        <button  class="button bg-main icon-check-square-o" type="submit"> 提交</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="{JS_PATH}/cateupdate.js"></script>
</body>
</html>