

<div class="leftnav">
    <div class="leftnav-title"><strong><span class="icon-list"></span>菜单列表</strong></div>
    <h2><span class="icon-pencil-square-o"></span>栏目管理</h2>
    <ul>
        <li><a href="/ele/index.php/managecate/add"><span class="icon-caret-right"></span>添加栏目</a></li>
        <li><a href="/ele/index.php/managecate/query"><span class="icon-caret-right"></span>查看栏目</a></li>
    </ul>
    <h2><span class="icon-pencil-square-o"></span>店铺管理</h2>
    <ul>
        <li><a href="/ele/index.php/manageshop/init"><span class="icon-caret-right"></span>添加店铺</a></li>
        <li><a href="/ele/index.php/manageshop/query"><span class="icon-caret-right"></span>查看店铺</a></li>
    </ul>
</div>
<script type="text/javascript">
    $(function(){

        $(".leftnav h2").click(function(){
            $(this).next().slideToggle(200);
            $(this).toggleClass("on");
        })
        $(".leftnav ul li a").click(function(){
            $("#a_leader_txt").text($(this).text());
            $(".leftnav ul li a").removeClass("on");
            $(this).addClass("on");
        })
    });
</script>
<ul class="bread">
    <li><a href="" target="right" class="icon-home"> 首页</a></li>
    <li><a href="##" id="a_leader_txt">网站信息</a></li>
    <li><b>当前语言：</b><span style="color:red;">中文</php></span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;切换语言：<a href="##">中文</a> &nbsp;&nbsp;<a href="##">英文</a> </li>
</ul>