{include file='views/header.html'}
{include file='views/leftnav.html'}
<div class="admin">
    <div class="panel admin-panel">
        <div class="panel-head"><strong class="icon-reorder"> 分类列表</strong></div>
        <table class="table table-hover text-center">
            <tr>
                <th width="5%">ID</th>
                <th width="15%">店铺名称</th>
                <th width="10%">店铺缩略图</th>
                <th width="10%">描述</th>
                <th width="10%">公告</th>
                <th width="10%">背景</th>
                <th width="10%">所属分类</th>
                <th width="10%">操作</th>
            </tr>
            {foreach $data as $v}
            <tr>
                <td>{$v['sid']}</td>
                <td>{$v['sname']}</td>
                <td><img src="{$v['sthumb']}" alt="" width="50"></td>
                <td>{$v['sdesc']}</td>
                <td>{$v['snotice']}</td>
                <td><img src="{$v['simg']}" alt="" width="50"></td>
                <td>{$v['cname']}</td>
                <td><div class="button-group"> <a class="button border-main" href="/ele/index.php/manageshop/updatequery?sid={$v['sid']}&cid={$v['cid']}"><span class="icon-edit"></span> 修改</a> <a class="button border-red" id="{$v['sid']}"><span class="icon-trash-o"></span> 删除</a> </div></td>
            </tr>
           {/foreach}
        </table>
    </div>
</div>
<script src="{JS_PATH}/shopquery.js"></script>