{include file='views/header.html'}
{include file='views/leftnav.html'}
<div class="admin">
    <div class="panel admin-panel">
        <div class="panel-head" id="add"><strong><span class="icon-pencil-square-o"></span>增加内容</strong></div>
        <div class="body-content">
            <form class="form-x" >
                <div class="form-group">
                    <div class="label">
                        <label>所属栏目：</label>
                    </div>
                    <div class="field">
                        <select name="cid" class="input w50">
                            <option value="0">一级栏目</option>
                            {$str}
                        </select>
                        <div class="tips"></div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="label">
                        <label>店铺标题：</label>
                    </div>
                    <div class="field">
                        <input type="text" class="input w50" value="" name="sname" data-validate="required:请输入标题" />
                        <div class="tips"></div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="label">
                        <label>店铺描述：</label>
                    </div>
                    <div class="field">
                        <input type="text" class="input w50" value="" name="sdesc" data-validate="required:请输入标题" />
                        <div class="tips"></div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="label">
                        <label>店铺公告：</label>
                    </div>
                    <div class="field">
                        <input type="text" class="input w50" value="" name="snotice" data-validate="required:请输入标题" />
                        <div class="tips"></div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="label">
                        <label>缩略图：</label>
                    </div>
                    <div class="field">
                        <input type="file" id="thumbBtn">
                        <input type="hidden" name="sthumb">
                    </div>
                    <img src="" alt="" id="sthumb">
                </div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%; transition: 1s">
                        0%
                    </div>
               </div>

                <div class="form-group">
                    <div class="label">
                        <label>背景图：</label>
                    </div>
                    <div class="field">
                        <input type="file" id="simgBtn">
                        <input type="hidden" name="simg">
                    </div>
                    <img src="" alt="" id="sImg">
                </div>
                <div class="progress">
                    <div class="progress-bar progressImg" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%; transition: 1s">
                        0%
                    </div>
                </div>
                <div class="form-group">
                    <div class="label">
                        <label></label>
                    </div>
                    <div class="field">
                        <button class="button bg-main icon-check-square-o" type="submit"> 提交</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="{JS_PATH}/upload.js"></script>
<script src="{JS_PATH}/shopadd.js"></script>
</body>
</html>